@keyframes gradient{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;      
    }
  }
html{
    background-color: #f2f1ed;
}
body{
    margin: 0px;
}
#text{
    margin: 0px;
    animation-name: gradient;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    font-size: 150px;
    font-family: 'Righteous', cursive;
    color: #f2f1ed;
    text-align: center  
}
#subtext{
    font-size: 25px;
    font-family: 'Righteous', cursive;
    padding-top: 5px;
    color: #f2f1ed;
    text-align: center;
}
.title{
    margin: 0px;
    height: 180px;
    background-color: #907A9A;
    border-top: 5px solid #907A9A;
    border-bottom: 50px solid #CAB087;
    padding-bottom: 25px;
}
.avatarcenter{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
img{
    width: 638px;
    height: 712px;
}
.about-subtitle{
    font-family: 'Righteous', cursive;
    font-size: 40px;
    color: #907A9A;
    text-align: center;
    margin: 10px;
}
.subtitle{
    font-weight: 150;
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    text-align: center;
    padding-left: 250px;
    padding-right: 250px;
}

.body-content{
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
}
.historysubtitle{
    padding-top: 30px;
    font-family: 'Righteous', cursive;
    font-size: 40px;
    color: #907A9A;
    text-align: center;
    margin: 10px;
}
#historycenter{
    width: 621px;
    height: 465px;
}
.history{
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 30px;
    background-color: #e7e3e8;
}
.stats-subtitle{
    padding-top: 30px;
    font-family: 'Righteous', cursive;
    font-size: 40px;
    color: #907A9A;
    text-align: center;
    margin: 10px;
}
#statscenter{
    width: 670px;
    height:370px;
}
.stats{
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 30px;
    background-color: #d9cedb;
}
.gender-gap-subtitles{
    padding-top: 30px;
    font-family: 'Righteous', cursive;
    font-size: 40px;
    color: #907A9A;
    text-align: center;
}
.gender-gap-factors{
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 30px;
    background-color: #bcacbf;
}
.famous-women-subtitle{
    padding-top: 30px;
    font-family: 'Righteous', cursive;
    font-size: 40px;
    color: #f2f1ed;
    text-align: center;
    margin: 10px;
}
.famous-women-instructions{
    text-align: center;
    color: #f2f1ed;
}
.famous-women{
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 30px;
    background-color: #907A9A;
}
#adaLovelace{
    height: 350px;
    width: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#ada-caption{
    padding-left: 250px;
    padding-right: 250px;
    color: #f2f1ed;
}

#marieCurie{
    height: 350px;
    width: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#curie-caption{
    padding-left: 250px;
    padding-right: 250px;
    color: #f2f1ed;
}
#Johnson{
    height: 350px;
    width: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#Johnson-caption{
    padding-left: 250px;
    padding-right: 250px;
    color: #f2f1ed;
}
#Franklin{
    height: 350px;
    width: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#Franklin-caption{
    padding-left: 250px;
    padding-right: 250px;
    color: #f2f1ed;
}
.minority-subtitle{
    padding-top: 30px;
    font-family: 'Righteous', cursive;
    font-size: 40px;
    color: #f2f1ed;
    text-align: center;
    margin: 10px;
}
#minoritycenter{
    height: 370px;
    width: 670px;
}
.minoritytext{
    color:#f2f1ed
}
.minority-in-stem{
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 30px;
    background-color: #99809e;
}
.final-subtitle{
    padding-top: 30px;
    font-family: 'Righteous', cursive;
    font-size: 40px;
    color: #f2f1ed;
    text-align: center;
    margin: 10px;
}
.finaltext{
    color: #f2f1ed;
}
.finalstatement{
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 30px;
    background-color: #8b6a91; 
}
.resources-subtitle{
    padding-top: 30px;
    font-family: 'Righteous', cursive;
    font-size: 40px;
    color: #f2f1ed;
    text-align: center;
    margin: 10px;
}
.resources-subtitle{
    padding-top: 30px;
    font-family: 'Righteous', cursive;
    font-size: 40px;
    color: #f2f1ed;
    text-align: center;
    margin: 10px;
}
.resources-text{
    color: #f2f1ed;
}
.resources{
    color: #f2f1ed;
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 30px;
    background-color: #644869;}
.sources-title{
    padding-top: 30px;
    font-family: 'Righteous', cursive;
    font-size: 40px;
    color: #f2f1ed;
    text-align: center;
    margin: 10px;
}
.sources-text{
    color: #f2f1ed;
}
.sources-cited{
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 30px;
    background-color: #49334d;
}
