@keyframes gradient{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;      
    }
  }
html{
    background-color: #f2f1ed;
}
body{
    margin: 0px;
}
#text{
    margin: 0px;
    animation-name: gradient;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    font-size: 150px;
    font-family: 'Righteous', cursive;
    color: #f2f1ed;
    text-align: center  
}
#subtext{
    font-size: 25px;
    font-family: 'Righteous', cursive;
    padding-top: 5px;
    color: #f2f1ed;
    text-align: center;
}
.title{
    margin: 0px;
    height: 180px;
    background-color: #907A9A;
    border-top: 5px solid #907A9A;
    border-bottom: 50px solid #CAB087;
    padding-bottom: 25px;
}
.avatarcenter{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
img{
    width: 638px;
    height: 712px;
}
.about-subtitle{
    font-family: 'Righteous', cursive;
    font-size: 40px;
    color: #907A9A;
    text-align: center;
    margin: 10px;
}
.subtitle{
    font-weight: 150;
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    text-align: center;
    padding-left: 250px;
    padding-right: 250px;
}

.body-content{
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
}
.historysubtitle{
    padding-top: 30px;
    font-family: 'Righteous', cursive;
    font-size: 40px;
    color: #907A9A;
    text-align: center;
    margin: 10px;
}
.history{
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 30px;
    background-color: #e7e3e8;
}
.stats{
    text-align: center
}
.gender-gap-factors{
    text-align: center
}
.famous-women{
    text-align: center
}
#adaLovelace{
    height: 350px;
    width: 350px;
    padding-right: 550px;
}
#ada-caption{
    padding-left: 250px;
    padding-right: 250px;
}

#marieCurie{
    height: 350px;
    width: 350px;
    padding-right: 550px;
}
#curie-caption{
    padding-left: 250px;
    padding-right: 250px;
}

#Johnson{
    height: 350px;
    width: 350px;
    padding-right: 550px;
}
#Johnson-caption{
    padding-left: 250px;
    padding-right: 250px;
}

#Franklin{
    height: 350px;
    width: 350px;
    padding-right: 550px;
}
#Franklin-caption{
    padding-left: 250px;
    padding-right: 250px;
}
.minority-in-stem{
    text-align: center
}
.resources{
    text-align: center
}
.sources-cited{
    text-align: center 
}
